{
    "code-runner.executorMap": {
        "javascript": "node",
        "typescript": "cls && ts-node-dev ./src/index.ts",
        "java": "cd $dir && javac $fileName && java $fileNameWithoutExt",
        "php": "php",
        "python": "python -u",
        "vbscript": "cscript //Nologo"
    },
    "cSpell.words": [
        "Aleatorio",
        "codepaths",
        "conteudo",
        "hashad",
        "Ibody",
        "jucasilva",
        "knex",
        "knexfile",
        "lcov",
        "rootdir",
        "rootdit",
        "sqlite",
        "tsbuildinfo",
        "unmocked",
        "usuario",
        "usuarios"
    ],
    "prettier.jsxSingleQuote": true,
    "prettier.singleQuote": true,
    "autoimport.doubleQuotes": true,
    "html.completion.attributeDefaultValue": "singlequotes",
    "javascript.preferences.quoteStyle": "single",
    "typescript.preferences.quoteStyle": "single",
    "editor.autoClosingQuotes": "always",
    "prettier.embeddedLanguageFormatting": "off",
    "prettier.endOfLine": "auto",
    "prettier.tabWidth": 4,
    "prettier.useEditorConfig": false,
    "files.autoSave": "afterDelay",
    "notebook.formatOnSave.enabled": true,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.autoClosingDelete": "always",
    "editor.autoClosingOvertype": "always"
}
